C%3A%2FUsers%2Fluisdelgado%2FDownloads%2FPracticaR_DCA.R="81931E28"
D%3A%2FOneDrive%20-%20CGIAR%2FData%20Analysis%2F202193IDF1C_ciat%2F01_CB_IDF1C.R="949A137F"
D%3A%2FOneDrive%20-%20CGIAR%2FData%20Analysis%2F202193IDF1C_ciat%2F01_tidy_IDF1C.R="A88F361E"
D%3A%2FOneDrive%20-%20CGIAR%2FData%20Analysis%2F2022DMF1C%2F2022DMF1C.qmd="A0EE98EA"
D%3A%2FOneDrive%20-%20CGIAR%2FData%20Analysis%2F2022DMF1C%2F_quarto.yml="DA5FCD0B"
D%3A%2FOneDrive%20-%20CGIAR%2FData%20Analysis%2F2022DMF1C%2Fmodified_functions.R="FE36E53F"
D%3A%2FOneDrive%20-%20CGIAR%2FData%20Analysis%2FCOP-CIAT-main%2FCOP-CIAT-main%2F(7)%20Spatial.R="300DDD7F"
D%3A%2FOneDrive%20-%20CGIAR%2FData%20Analysis%2FCOP-CIAT-main%2FCOP-CIAT-main%2Futilities_7_.R="6F4C8E61"
D%3A%2FOneDrive%20-%20CGIAR%2FData%20Analysis%2FDocumento%20presentation%2013%20(Cassava%20dataset)%2F(10)%20Update%20Tesis%20Diana%2F(1)%20code.R="9C7C0D63"
D%3A%2FOneDrive%20-%20CGIAR%2FData%20Analysis%2FWorkshop%20Cassava_Program_Breeding%2Fdata_analysis%2F64_tidy_DVPRG.R="470CAAD9"
D%3A%2FOneDrive%20-%20CGIAR%2FData%20Analysis%2Fgenebank%2Frscript%2Fdata_join.R="C521363B"
G%3A%2FMy%20Drive%2FCurso%20internacional%2FPrimera%20sesion%20Curso%20Internacional%2Fintro_r.R="23E7F40B"
G%3A%2FMy%20Drive%2FLuis%20Fernando%2FLuis%20Fernando%2FR%2FEstrategias%20experimentales%20en%20la%20agroindustria%2FClase%203%2FPracticaR_DCA.R="5D1CCC76"
G%3A%2FMy%20Drive%2FLuis%20Fernando%2FLuis%20Fernando%2FR%2FEstrategias%20experimentales%20en%20la%20agroindustria%2FCrisian%20Libreros%2FCorrida%20tesis%20Cristian.R="1D3625A0"
